# OtusJavaQA

./: Jenkinsfile  README.md  pom.xml
src/test/java/: README.md  TestBase.java  TestLocators.java
src/test/java/lesson13/: pom.xml
src/test/java/lesson13/src/test/java/: BaseTest.java  WebDriverFactory.java
src/test/java/lesson13/src/test/java/driver_names/: DriverName.java
src/test/java/lesson7/: AlertExample.java  ProxyExample.java
src/test/java/lesson8/: OtusActions.java  OtusDataPicker.java  OtusScreenshot.java  OtusScrollByJS.java
